# CalculatorProject

./: .gitignore  README.md
Bruno.Calculator.ApplicationLayer/: Bruno.Calculator.ApplicationLayer.csproj  CalculatorService.cs  Class1.cs
Bruno.Calculator.ApplicationLayer/Interface/: ICalculatorService.cs
Bruno.Calculator.ConsoleApp/: Bruno.Calculator.ConsoleApp.sln
Bruno.Calculator.ConsoleApp/Bruno.Calculator.ConsoleApp/: Bruno.Calculator.ConsoleApp.csproj  Program.cs
Bruno.Calculator.ConsoleApp/Bruno.Calculator.ConsoleApp/DependencyInjection/: ServiceCollectionExtensions.cs
Bruno.Calculator.Domain/: CalculationResult.cs  Calculator.cs  Class1.cs  Operation.cs
Bruno.Calculator.Domain/Exceptions/: DivisionByZeroException.cs  InvalidInputException.cs  InvalidOperationException.cs  NegativeNumbersException.cs
Bruno.Calculator.Domain/Helpers/: CalculatorUtils.cs  ExceptionHandler.cs
Bruno.Calculator.Domain/Interface/: ICalculator.cs
Bruno.Calculator.Domain/Result/: CalculationResult.cs
Bruno.Calculator.Domain/Services/: BaseParsingStrategy.cs  CommaNewlineParsingStrategy.cs  CustomDelimiterParsingStrategy.cs  NumberValidator.cs
Bruno.Calculator.Domain/Services/Interface/: INumberValidator.cs  IParsingStrategy.cs
Bruno.Calculator.Infrastructure/: Class1.cs
Bruno.Calculator.Tests/: Bruno.Calculator.Tests.csproj  UnitTest1.cs
Bruno.Calculator.Tests/Domain/: CalculationResultTests.cs  CalculatorBasicTests.cs  CalculatorCustomDelimiterTests.cs  CalculatorDelimiterTests.cs  CalculatorFormulaTests.cs  CalculatorNegativeNumberTests.cs  CalculatorNumberFilteringTests.cs  CalculatorNumberLimitTests.cs  CalculatorOperationTests.cs  CalculatorTestBase.cs  CalculatorTests.cs
